# temple-app

./: .gitlab-ci.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: release-drafter.yml
TempleApp/: build.gradle  local.properties
TempleApp/gradle/wrapper/: gradle-wrapper.properties
TempleApp/src/androidTest/java/androidlabs/TempleApp/: ApplicationTest.java
TempleApp/src/androidTest/java/example/TempleApp/: ApplicationTest.java
TempleApp/src/androidTest/java/org/amfoss/templeapp/: ApplicationTest.java
TempleApp/src/main/: AndroidManifest.xml
TempleApp/src/main/java/androidlabs/TempleApp/: Controller.java  DeleteData.java  InsertData.java  InternetConnection.java  MainActivity.java  MyArrayAdapter.java  MyDataModel.java  ReadAllData.java  ReadSingleData.java  UpdateData.java
TempleApp/src/main/java/androidlabs/TempleApp/Activities/: DeleteData.java  InsertData.java  MainActivity.java  ReadAllData.java  ReadSingleData.java  UpdateData.java
TempleApp/src/main/java/androidlabs/TempleApp/Adapter/: MyArrayAdapter.java  MyDataModel.java
TempleApp/src/main/java/androidlabs/TempleApp/JSON_API/: Controller.java  InternetConnection.java
TempleApp/src/main/java/example/TempleApp/Activities/: DeleteData.java  InsertData.java  MainActivity.java  ReadAllData.java  ReadSingleData.java  UpdateData.java
TempleApp/src/main/java/example/TempleApp/Adapter/: MyArrayAdapter.java  MyDataModel.java
TempleApp/src/main/java/example/TempleApp/JSON_API/: Api.java  Controller.java  InternetConnection.java
TempleApp/src/main/java/example/TempleApp/activities/: DeleteData.java  InsertData.java  MainActivity.java  ReadAllData.java  ReadSingleData.java  UpdateData.java
TempleApp/src/main/java/example/TempleApp/adapter/: MyArrayAdapter.java  MyDataModel.java
TempleApp/src/main/java/example/TempleApp/classes/: Result.java
TempleApp/src/main/java/example/TempleApp/classes/assets/: AllAssetsResult.java  Asset.java  AssetsResult.java
TempleApp/src/main/java/example/TempleApp/classes/dmy/: AllDMYResult.java  DMYPooja.java  DMYResult.java
TempleApp/src/main/java/example/TempleApp/classes/donation/: AllDonationResult.java  Donation.java  DonationResult.java
TempleApp/src/main/java/example/TempleApp/classes/fd/: AllFDResult.java  FD.java  FDResult.java
TempleApp/src/main/java/example/TempleApp/classes/ie/: AllIEResult.java  IE.java  IEResult.java
TempleApp/src/main/java/example/TempleApp/classes/mwb/: AllMWBResult.java  MWB.java  MWBResult.java
TempleApp/src/main/java/example/TempleApp/classes/pooja/: AllPoojaResult.java  Pooja.java  PoojaResult.java
TempleApp/src/main/java/example/TempleApp/json_api/: Api.java  Controller.java  InternetConnection.java
TempleApp/src/main/java/org/amfoss/templeapp/: ApplicationTestCase.java
TempleApp/src/main/java/org/amfoss/templeapp/Activities/: DeleteData.java  InsertData.java  MainActivity.java  ReadAllData.java  ReadSingleData.java  UpdateData.java
TempleApp/src/main/java/org/amfoss/templeapp/Adapter/: MyArrayAdapter.java  MyDataModel.java
TempleApp/src/main/java/org/amfoss/templeapp/JSON_API/: Api.java  Controller.java  InternetConnection.java
TempleApp/src/main/java/org/amfoss/templeapp/activities/: DeleteData.java  InsertData.java  MainActivity.java  ReadAllData.java  ReadSingleData.java  UpdateData.java
TempleApp/src/main/java/org/amfoss/templeapp/classes/: Result.java
TempleApp/src/main/res/drawable/: button_animated.xml  ic_circle.xml
TempleApp/src/main/res/layout/: activity_main.xml  delete_data.xml  insert_data.xml  layout_row_view.xml  read_all.xml  read_data.xml  update_data.xml
TempleApp/src/main/res/values/: colors.xml  strings.xml
TempleApp/src/test/java/androidlabs/TempleApp/: ExampleUnitTest.java
TempleApp/src/test/java/example/TempleApp/: ExampleUnitTest.java
TempleApp/src/test/java/org/amfoss/templeapp/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/amfoss/templeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/amfoss/templeapp/Util/: ActivityUtils.java  Constants.java
app/src/main/java/org/amfoss/templeapp/activities/: AddDonation.java  AddDonationActivity.java  AddPooja.java  AddPoojaActivity.java  ConfirmDetails.java  ConfirmDetailsActivity.java  ConfirmDetailsDonationActivity.java  ConfirmDetailsPoojaActivity.java  DeleteData.java  HomeActivity.java  InsertData.java  LoginActivity.java  MainActivity.java  ReadAllData.java  ReadSingleData.java  UpdateData.java
app/src/main/java/org/amfoss/templeapp/adapter/: MyArrayAdapter.java  MyDataModel.java
app/src/main/res/anim/: listview_animator.xml
app/src/main/res/drawable/: border.xml  button_animated.xml  button_bg_round.xml  edittext_background.xml  ic_action_add1.xml  ic_action_check1.xml  ic_action_clear.xml  ic_circle.xml  ic_donate.xml  ic_log_out.xml  ic_man.xml  ic_search.xml  ic_settings.xml  ic_sort.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_filter.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  add_donation.xml  add_expense.xml  add_pooja.xml  app_bar_home.xml  confirm_details.xml  confirm_details_donation.xml  confirm_details_expense.xml  confirm_details_pooja.xml  content_home.xml  delete_data.xml  fragment_expenses.xml  fragment_income.xml  fragment_pooja.xml  fragment_tabbed_activty.xml  individual_expense.xml  individual_income.xml  individual_pooja.xml  insert_data.xml  layout_row_view.xml  nav_header_home.xml  read_all.xml  read_data.xml  toolbar.xml  update_data.xml
app/src/main/res/layout-land/: add_donation.xml  add_expense.xml  add_pooja.xml
app/src/main/res/menu/: activity_home_drawer.xml  list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_menu.xml
app/src/me/java/org/amfoss/templeapp/: ExampleUnitTest.java
app/src/test/java/org/amfoss/templeapp/: ExampleUnitTest.java
(+98 files in other folders)
