<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_35"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_35"
                android:paddingBottom="@dimen/padd_10"
                android:text="@string/pilgrim_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editTextPilgrimName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:layout_marginLeft="@dimen/margin_35"
                android:layout_marginRight="@dimen/margin_35"
                android:background="@drawable/edittext_background"
                android:hint="@string/eg_ravi_shankar"
                android:padding="12dp"
                android:textSize="15sp"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_35"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_35"
                android:text="@string/donated_date"
                android:paddingBottom="@dimen/padd_10"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="685dp"
                    android:layout_height="@dimen/margin_45"
                    android:layout_marginLeft="@dimen/margin_35"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="@dimen/margin_35"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:focusable="true"
                    android:hint="@string/eg_02_09_2019"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_date"
                    android:layout_width="33dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="@dimen/margin_35"
                    android:background="@drawable/ic_date_range_black_24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_35"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_35"
                android:paddingBottom="@dimen/padd_10"
                android:text="@string/cause"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editTextDonationCause"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:layout_marginLeft="@dimen/margin_35"
                android:layout_marginRight="@dimen/margin_35"
                android:background="@drawable/edittext_background"
                android:hint="@string/eg_temple_development"
                android:padding="12dp"
                android:textSize="15sp"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_35"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_35"
                    android:paddingBottom="10dp"
                    android:text="@string/donation_amount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText
                    android:id="@+id/editTextDonationAmount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_45"
                    android:layout_marginLeft="@dimen/margin_35"
                    android:layout_marginRight="@dimen/margin_35"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/eg_1000"
                    android:inputType="number"
                    android:padding="12dp"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="@dimen/padd_10"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/two_btn_padding"
                android:layout_marginEnd="50dp"
                android:background="@drawable/button_animated"
                android:text="@string/print" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_animated"
                android:text="@string/register" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>