<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_35"
            android:layout_marginTop="@dimen/margin_35"
            android:text="Pooja Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginLeft="@dimen/margin_35"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="@dimen/margin_35"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:focusable="true"
                android:hint="Eg: 02-09-2019"
                android:imeOptions="actionDone"
                android:inputType="date"
                android:padding="12dp"
                android:shadowColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_date"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/button_animated"
                android:text="SELECT DATE" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_35"
            android:text="Customer Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/editTextPilgrimName"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginLeft="@dimen/margin_35"
            android:layout_marginRight="@dimen/margin_35"
            android:background="@drawable/edittext_background"
            android:hint="Eg: Ravi shankar"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_35"
            android:layout_marginTop="@dimen/margin_35"
            android:text="Pooja type"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/editTextPoojaName"
            android:layout_width="160dp"
            android:layout_height="51dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Eg: Archana"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="235dp"
            android:layout_marginLeft="@dimen/margin_35"
            android:layout_marginTop="-45dp"
            android:text="Pooja ID"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        <EditText
            android:id="@+id/editTextPoojaAmount"
            android:layout_width="140dp"
            android:layout_height="51dp"
            android:layout_marginStart="235dp"
            android:layout_marginTop="-35dp"
            android:background="@drawable/edittext_background"
            android:hint="@string/amount"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/ic_action_add1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="39dp"
                android:text="@string/add_new_pooja"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/button_animated"
                android:text="@string/print" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_animated"
                android:text="@string/register" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>