<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="update"
            type="org.amfoss.templeapp.activities.UpdateData.Update" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20"
                    android:onCheckedChanged="@{update ::onCheckedChanged}"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_pooja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_15"
                        android:text="@string/update_registered_pooja_details"
                        android:theme="@style/radioButton" />

                    <RadioButton
                        android:id="@+id/radio_donate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_15"
                        android:text="@string/update_the_details_of_donated_money"
                        android:theme="@style/radioButton" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/total_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/uid"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:layout_margin="@dimen/margin_45"
                    android:hint="@string/employee_id" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_45"
                    android:layout_marginLeft="@dimen/margin_45"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:text="@string/select_pooja_type"
                    android:textSize="@dimen/text_15" />


                <EditText
                    android:id="@+id/money_donated"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:layout_margin="@dimen/margin_45"
                    android:hint="@string/enter_money_donated"
                    android:inputType="number"/>


                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:layout_marginLeft="@dimen/margin_45"
                    android:layout_marginRight="@dimen/margin_45"
                    android:layout_marginBottom="@dimen/margin_45"
                    android:entries="@array/pooja_types"
                    android:onItemSelected="@{update :: onItemSelected}"
                    android:prompt="@style/Base.Widget.AppCompat.Light.PopupMenu.Overflow" />

                <EditText
                    android:id="@+id/custompooja"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="45dp"
                    android:hint="custompooja" />

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="45dp"
                    android:hint="amount"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:layout_margin="@dimen/margin_45"
                    android:hint="@string/name" />


                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/paid_check"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_40"
                    android:layout_margin="@dimen/margin_45"
                    android:onClick="@{update :: paidCheck}"
                    android:text="@string/PAID" />


                <Button
                    android:id="@+id/update_btn1"
                    android:layout_width="@dimen/weight_175"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_45"
                    android:layout_marginBottom="@dimen/margin_24"
                    android:background="@drawable/button_animated"
                    android:onClick="@{update :: updateButton}"
                    android:text="@string/update"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>