<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_pooja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/people_who_registered_for_pooja"
                android:theme="@style/radioButton" />

            <RadioButton
                android:id="@+id/radio_donate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/people_who_donated_money_for_temple"
                android:theme="@style/radioButton" />
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/total_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <EditText
            android:id="@+id/uid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="40dp"
            android:hint="@string/user_id" />


        <Button
            android:id="@+id/insert_btn"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uid"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_animated"
            android:text="@string/find"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/id_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/insert_btn"
            android:layout_toRightOf="@+id/insert_btn" />

        <TextView
            android:id="@+id/id_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/insert_btn"
            android:layout_toLeftOf="@+id/insert_btn" />

        <TextView
            android:id="@+id/name_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_l"
            android:layout_alignStart="@+id/id_l"
            android:layout_alignLeft="@+id/id_l"
            android:layout_marginTop="31dp" />

        <TextView
            android:id="@+id/name_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/id_v"
            android:layout_alignLeft="@+id/id_v"
            android:layout_alignTop="@+id/name_l" />

        <TextView
            android:id="@+id/pooja_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_l"
            android:layout_alignStart="@id/name_l"
            android:layout_alignLeft="@id/name_l"
            android:layout_marginTop="35dp" />

        <TextView
            android:id="@+id/pooja_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_v"
            android:layout_alignStart="@id/name_v"
            android:layout_alignLeft="@id/name_v"
            android:layout_marginTop="35dp" />


        <TextView
            android:id="@+id/paid_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pooja_l"
            android:layout_alignStart="@id/name_l"
            android:layout_alignLeft="@id/name_l"
            android:layout_marginTop="35dp" />

        <TextView
            android:id="@+id/paid_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pooja_v"
            android:layout_alignStart="@id/name_v"
            android:layout_alignLeft="@id/name_v"
            android:layout_marginTop="35dp" />

    </RelativeLayout>

</LinearLayout>